package com.macslang.lexer;

public enum TokenType {
// Palavras-chave
VAR, FUNC, IF, ELSE, WHILE, FOR, RETURN, PRINT, INPUT,

// Tipos
TYPE_INT, TYPE_FLOAT, TYPE_CHAR, TYPE_BOOL, TYPE_STRING,

// Literais
INT_LITERAL, FLOAT_LITERAL, CHAR_LITERAL, STRING_LITERAL, BOOL_LITERAL,

// Identificadores
IDENTIFIER,

// Operadores
PLUS, MINUS, MULTIPLY, DIVIDE, MOD, ASSIGN,  // Adicionado MOD aqui
EQUALS, NOT_EQUALS, LESS, LESS_EQUALS, GREATER, GREATER_EQUALS,
AND, OR, NOT,

// Delimitadores
LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
SEMICOLON, COLON, COMMA,

// Fim de arquivo
EOF
}